<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopGheModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnhSP">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="Anh" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_AnhSP_SanPham" FromRole="AnhSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietDDH">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiamGia" Type="Double" />
    <NavigationProperty Name="DonDatHang" Relationship="Self.FK_ChiTietDDH_DonDatHang" FromRole="ChiTietDDH" ToRole="DonDatHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietDDH_SanPham" FromRole="ChiTietDDH" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietSP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaNSX" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gia" Type="Double" />
    <NavigationProperty Name="NuocSX" Relationship="Self.FK_ChiTietSP_NuocSX" FromRole="ChiTietSP" ToRole="NuocSX" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietSP_SanPham" FromRole="ChiTietSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayBan" Type="DateTime" Precision="0" />
    <Property Name="NoiNhan" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="ChiTietDDHs" Relationship="Self.FK_ChiTietDDH_DonDatHang" FromRole="DonDatHang" ToRole="ChiTietDDH" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonDatHang_KhachHang" FromRole="DonDatHang" ToRole="KhachHang" />
    <Property Name="Total" Type="Double" />
    <Property Name="NameKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SdtKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DonDatHangs" Relationship="Self.FK_DonDatHang_KhachHang" FromRole="KhachHang" ToRole="DonDatHang" />
  </EntityType>
  <EntityType Name="KichThuoc">
    <Key>
      <PropertyRef Name="MaKT" />
    </Key>
    <Property Name="MaKT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenKT" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_KichThuoc" FromRole="KichThuoc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiSp">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_LoaiSp" FromRole="LoaiSp" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="Mau">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenMau" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_Mau" FromRole="Mau" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NuocSX">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenNSX" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ChiTietSPs" Relationship="Self.FK_ChiTietSP_NuocSX" FromRole="NuocSX" ToRole="ChiTietSP" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_NuocSX1" FromRole="NuocSX" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhanHoi">
    <Key>
      <PropertyRef Name="MaPH" />
    </Key>
    <Property Name="MaPH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="TenNguoiPH" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ThoiGianPH" Type="DateTime" Precision="0" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_PhanHoi_SanPham" FromRole="PhanHoi" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="MaMau" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaKT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GioiThieu" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="MaLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="AnhSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="MaNSX" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AnhSPs" Relationship="Self.FK_AnhSP_SanPham" FromRole="SanPham" ToRole="AnhSP" />
    <NavigationProperty Name="ChiTietDDHs" Relationship="Self.FK_ChiTietDDH_SanPham" FromRole="SanPham" ToRole="ChiTietDDH" />
    <NavigationProperty Name="ChiTietSPs" Relationship="Self.FK_ChiTietSP_SanPham" FromRole="SanPham" ToRole="ChiTietSP" />
    <NavigationProperty Name="KichThuoc" Relationship="Self.FK_SanPham_KichThuoc" FromRole="SanPham" ToRole="KichThuoc" />
    <NavigationProperty Name="LoaiSp" Relationship="Self.FK_SanPham_LoaiSp" FromRole="SanPham" ToRole="LoaiSp" />
    <NavigationProperty Name="Mau" Relationship="Self.FK_SanPham_Mau" FromRole="SanPham" ToRole="Mau" />
    <NavigationProperty Name="NuocSX" Relationship="Self.FK_SanPham_NuocSX1" FromRole="SanPham" ToRole="NuocSX" />
    <NavigationProperty Name="PhanHois" Relationship="Self.FK_PhanHoi_SanPham" FromRole="SanPham" ToRole="PhanHoi" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TaiKhoan1" />
    </Key>
    <Property Name="TaiKhoan1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Quyen" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_AnhSP_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="AnhSP" Type="Self.AnhSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="AnhSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDDH_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="ChiTietDDH" Type="Self.ChiTietDDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="ChiTietDDH">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDDH_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDDH" Type="Self.ChiTietDDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDDH">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSP_NuocSX">
    <End Role="NuocSX" Type="Self.NuocSX" Multiplicity="0..1" />
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NuocSX">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSP_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_KichThuoc">
    <End Role="KichThuoc" Type="Self.KichThuoc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichThuoc">
        <PropertyRef Name="MaKT" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaKT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSp">
    <End Role="LoaiSp" Type="Self.LoaiSp" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSp">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Mau">
    <End Role="Mau" Type="Self.Mau" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mau">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NuocSX1">
    <End Role="NuocSX" Type="Self.NuocSX" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NuocSX">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanHoi_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="PhanHoi" Type="Self.PhanHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="PhanHoi">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopGheEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnhSPs" EntityType="Self.AnhSP" />
    <EntitySet Name="ChiTietDDHs" EntityType="Self.ChiTietDDH" />
    <EntitySet Name="ChiTietSPs" EntityType="Self.ChiTietSP" />
    <EntitySet Name="DonDatHangs" EntityType="Self.DonDatHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KichThuocs" EntityType="Self.KichThuoc" />
    <EntitySet Name="LoaiSps" EntityType="Self.LoaiSp" />
    <EntitySet Name="Maus" EntityType="Self.Mau" />
    <EntitySet Name="NuocSXes" EntityType="Self.NuocSX" />
    <EntitySet Name="PhanHois" EntityType="Self.PhanHoi" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK_AnhSP_SanPham" Association="Self.FK_AnhSP_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="AnhSP" EntitySet="AnhSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDDH_DonDatHang" Association="Self.FK_ChiTietDDH_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ChiTietDDH" EntitySet="ChiTietDDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDDH_SanPham" Association="Self.FK_ChiTietDDH_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDDH" EntitySet="ChiTietDDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSP_NuocSX" Association="Self.FK_ChiTietSP_NuocSX">
      <End Role="NuocSX" EntitySet="NuocSXes" />
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSP_SanPham" Association="Self.FK_ChiTietSP_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_KhachHang" Association="Self.FK_DonDatHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_KichThuoc" Association="Self.FK_SanPham_KichThuoc">
      <End Role="KichThuoc" EntitySet="KichThuocs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSp" Association="Self.FK_SanPham_LoaiSp">
      <End Role="LoaiSp" EntitySet="LoaiSps" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Mau" Association="Self.FK_SanPham_Mau">
      <End Role="Mau" EntitySet="Maus" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NuocSX1" Association="Self.FK_SanPham_NuocSX1">
      <End Role="NuocSX" EntitySet="NuocSXes" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanHoi_SanPham" Association="Self.FK_PhanHoi_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="PhanHoi" EntitySet="PhanHois" />
    </AssociationSet>
  </EntityContainer>
</Schema>